
REACT_APP_API_KEY =AIzaSyDj-J8V2C2SV664EG0tIq8b9DBDWkS7ng0
REACT_APP_AUTH_DOMAIN =nwitter-18838.firebaseapp.com

REACT_APP_PROJECT_ID =nwitter-18838
REACT_APP_STORAGE_BUCKET =nwitter-18838.appspot.com
REACT_APP_MESSAGIN_ID =739081575581
REACT_APP_APP_ID =1:739081575581:web:739bb3f13437409a3c0874
